* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    font-size: 0.9em;
    color: black;
    background-color: sandybrown;
}

h1 {
    text-align: center;
    padding-top: 3rem;
}

hr {
    width: 30%;
    margin: auto;
}

.film-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 30vw);
    grid-gap: 12px;
    padding-top: 5vh;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 3vh;
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.film-gallery3 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.film-gallery4 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.film-gallery5 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.film-gallery3,
.film-gallery4,
.film-gallery5 {
    grid-row-start:2;
    grid-row-end: 4;
}

.toggler {
    visibility: hidden;
}

@media only screen and (min-width: 650px) {
    .menu-wrap .menu > div > div > ul > li > a {
        visibility: hidden;
    }
}